#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawel.mail.sender@gmail.com
spring.mail.password=sbnzgsokdezsgmod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

